# MongoDB URL
MONGO_URI=mongodb+srv://mainagideon:QM2wLn0qSzkAOkfB@toll-system.2nnbe.mongodb.net/

# Mpesa API
MPESA_CONSUMER_KEY=09qO9J36tNOBqoFXlzbV6D77eI6220ehsV7JGepuJbQF0gmX
MPESA_CONSUMER_SECRET=dMHBGPh8XZzGjN94vqQItLyGDXMWQNJtK0FwAvNE3HN9zGKd24oNDAkSFJvVtpL0
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://db87-196-250-215-184.ngrok-free.app/mpesa/callback